<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="one">
        <nav class="first">
            <ul class="nav_links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="canada.html">Canada</a></li>
                <li><a href="egypte.html">Égypte</a></li>
                <li><a href="islande.html">Islande</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="voyage">
            <h1>Canada</h1>
            <img src="./images/canada.jpg" alt="" />
            <p>
                Croisière découverte au pied des chutes Niagara Deux nuitées à Québec,
                site du patrimoine mondial de l’UNESCO Soirée à la cabane à sucre
                typiquement québécoise avec animation
            </p>
            <a class="cta"><button>En savoir plus</button></a>
        </div>
        <div class="voyage">
            <h1>Tarif</h1>
            <li>dès 1118€</li>
            <li>TTC / personne</li>
            <li>en 8 jours / 6 nuits</li>
        </div>
        <div class="voyage">
            <h1>Résumé</h1>
            <p>
                Ce circuit propose une tournée bien rythmée à travers les plus beaux
                paysages de l’Est canadien. Coup de projecteur sur les villes
                incontournables de Toronto, Ottawa, Montréal et Québec, la beauté des
                grands espaces naturels, de Niagara à la région des Mille-Îles, une
                immersion en 6 nuits pour ne rien manquer des « musts » !
            </p>
        </div>
        <div class="voyage">
            <h1>Inclus dans ce voyage</h1>
            <li>Vol A/R au départ de Paris (+6 autres villes)</li>
            <li>Repas Selon programme</li>
            <li>Chambre</li>
            <li>Transfert</li>
            <li> Guide francophone</li>
            <li> Visites selon programme
            </li>

        </div>
        <div class="voyage">
            <h1>
                Votre programme</h1>
            <li>Jour 1 : France – Toronto</li>
            <li>Jour 2 : Toronto – Niagara – Toronto</li>
            <li>Jour 3 : Toronto – Kingston – Les Mille-Îles</li>
            <li>Jour 4 : Les Mille-Îles – Ottawa – région de Montréal</li>
            <li>Jour 5 : Montréal – région de Québec</li>
            <li>Jour 6 : Québec</li>
            <li>Jour 7 : Québec – Montréal</li>
            <li>Jour 8 : Montréal – France</li>
        </div>
    </div>
    <footer>
        <div class="left">
            <p>Auteur: Enzo<br>
            <a href="mailto:enzo.aime91@gmail.com">enzo.aime91@gmail.com</a></p>
        </div>
            <nav class="first_footer">
                <ul class="nav_links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="canada.html">Canada</a></li>
                    <li><a href="egypte.html">Égypte</a></li>
                    <li><a href="islande.html">Islande</a></li>
                    <li><a href="japon.html">Japon</a></li>
                    <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      
      </footer>
</body>

</html>