<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="one">
        <nav class="first">
            <ul class="nav_links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="canada.html">Canada</a></li>
                <li><a href="egypte.html">Égypte</a></li>
                <li><a href="islande.html">Islande</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="voyage">
        <h1 class="left-title">Contact</h1>
        <h1 class="banner_complete ">Envie de composer le voyage de vos rêves ?</h1>
        <p class="text_to_left"> Contactez nous via le formulaire ci-dessous, et nous vous répondrons dans les plus
            brefs délais.</p>
        <h1 class="banner_complete ">Veuillez Remplir les champs ci-dessous</h1>
    </div>
    <div class="formulaire">
        <form action="" method="get" class="form-example">
            <div class="form-example">
                <label for="name">Nom *</label>
                <input type="text" name="name" id="name" required>
            </div>
            <div class="form-example">
                <label for="name">Prénom *</label>
                <input type="text" name="name" id="name" required>
            </div>

            <div class="form-example">
                <label for="name">Email *</label>
                <input type="text" name="name" id="name" required>
            </div>

            <div class="form-example">
                <label for="name">Téléphone *</label>
                <input type="number" name="name" id="name" required>
            </div>
        </form>
    </div>
    <div class="formulaire">
        <form action="" method="get" class="form-example">
            <div class="form-example">
                <label for="name">Votre message </label>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
            <p> Vos données ne sont pas conservées et sont récoltées uniquement pour traiter votre demande
                d'information. Veuillez consulter notre politique de confidentialité pour plus d'information.
            </p>
            <input type="checkbox" id="scales" name="scales"> <label for="scales">J'accepte votre politique de
                confidentialité des données
                * Champs obligatoires</label>
        </form>
    </div>
    <div class="voyage">
        <h1 class="banner_complete ">Vous rendre à l'agence</h1>

        <li><b>7 Rue des Poissonniers</b></li>
        <li><b>75018 Paris</b></li>
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2623.932395340885!2d2.3581748512597587!3d48.87856530713845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66db131e28511%3A0xdaacba6a1d359a9!2sCloud%20Campus!5e0!3m2!1sfr!2sfr!4v1663246039995!5m2!1sfr!2sfr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <footer>
        <div class="left">
            <p>Auteur: Enzo<br>
                <a href="mailto:enzo.aime91@gmail.com">enzo.aime91@gmail.com</a>
            </p>
        </div>
        <nav class="first_footer">
            <ul class="nav_links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="canada.html">Canada</a></li>
                <li><a href="egypte.html">Égypte</a></li>
                <li><a href="islande.html">Islande</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        </div>
        

    </footer>
</body>

</html>