<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="one">
        <nav class="first">
            <ul class="nav_links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="canada.html">Canada</a></li>
                <li><a href="egypte.html">Égypte</a></li>
                <li><a href="islande.html">Islande</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="voyage">
            <h1>Egypte</h1>
            <img src="./images/egypte.jpg" alt="" />
            <p>
                Le plaisir de côtoyer la légendaire gentillesse et la tradition
                d’accueil des égyptiens 10 des principaux sites de Haute Égypte sont
                prévus ainsi que la visite du Caire Des visites toujours accompagnées
                avec des égyptologues passionnés
            </p>
            <a class="cta"><button>En savoir plus</button></a>
        </div>
        <div class="voyage">
            <h1>Tarif</h1>
            <li>dès 899€</li>
            <li>TTC / personne</li>
            <li>en 8 jours / 7 nuits</li>
        </div>
        <div class="voyage">
            <h1>Résumé</h1>
            <p>
                Le plaisir de côtoyer la légendaire gentillesse et la tradition
                d’accueil des égyptiens 10 des principaux sites de Haute Égypte sont
                prévus ainsi que la visite du Caire Des visites toujours accompagnées
                avec des égyptologues passionnés
            </p>
        </div>
        <div class="voyage">
            <h1>Inclus dans ce voyage</h1>
            <li>Vol A/R au départ de Paris (+2 autres villes)</li>
            <li>Repas Selon programme</li>
            <li>Chambre</li>
            <li>Transfert</li>
            <li>Guide francophone</li>
            <li>Visites selon programme</li>
        </div>
        <div class="voyage">
            <h1>Votre programme</h1>
            <li>Jour 1 : France – Louxor</li>
            <li> Jour 2 : Louxor – Karnak</li>
            <li> Jour 3 : Thèbes – Esna</li>
            <li> Jour 4 : Edfou – Kom Ombo</li>
            <li> Jour 5 : Assouan – Philae</li>
            <li> Jour 6 : Assouan – Abou Simbel – Louxor </li>
            <li> Jour 7 : Louxor</li>
            <li> Jour 8 : Louxor – France</li>
        </div>
    </div>
    <footer>
        <div class="left">
            <p>Auteur: Enzo<br>
            <a href="mailto:enzo.aime91@gmail.com">enzo.aime91@gmail.com</a></p>
        </div>
            <nav class="first_footer">
                <ul class="nav_links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="canada.html">Canada</a></li>
                    <li><a href="egypte.html">Égypte</a></li>
                    <li><a href="islande.html">Islande</a></li>
                    <li><a href="japon.html">Japon</a></li>
                    <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      
      </footer>
</body>

</html>