<!DOCTYPE html>
<html lang="en">

<head>
    <link rel='stylesheet' href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="one">
        <nav class="first">
            <ul class="nav_links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="canada.html">Canada</a></li>
                <li><a href="egypte.html">Égypte</a></li>
                <li><a href="islande.html">Islande</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="voyage">
            <h1>
                Bleu Voyage
            </h1>
            <h2>La destination du mois</h2>
            <img src="./images/islande.jpg" alt="">
            <h1>
                Islande
            </h1>
            <a class="cta"><button>Je réserve</button></a>
        </div>
        <div class="voyage">
            <h2>Les autres destinations</h2>
            <img src="./images/japon.jpg" alt="">
            <h1>
                Japon
            </h1>
            <a class="cta"><button>Je réserve</button></a>

        </div>
        <div class="voyage">
           
            <h2>Nouvelle-Zélande</h2>
            <img src="./images/nzelande.jpg" alt="">
            <div>
                <a class="cta"><button>Je réserve</button></a>
            </div>

        </div>
    </div>
    <footer>
        <div class="left">
            <p>Auteur: Enzo<br>
            <a href="mailto:enzo.aime91@gmail.com">enzo.aime91@gmail.com</a></p>
        </div>
            <nav class="first_footer">
                <ul class="nav_links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="canada.html">Canada</a></li>
                    <li><a href="egypte.html">Égypte</a></li>
                    <li><a href="islande.html">Islande</a></li>
                    <li><a href="japon.html">Japon</a></li>
                    <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      
      </footer>

        
</body>

</html>