<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="one">
        <nav class="first">
            <ul class="nav_links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="canada.html">Canada</a></li>
                <li><a href="egypte.html">Égypte</a></li>
                <li><a href="islande.html">Islande</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="voyage">
            <h1>Islande</h1>
            <img src="./images/islande.jpg" alt="" />
            <li>Un circuit complet</li>
            <li>Safari baleines inclus</li>
            <li>Croisière de 40 min entre les icebergs sur le lac du glacier Jökulsárlón</li>

            <a class="cta"><button>En savoir plus</button></a>
        </div>
        <div class="voyage">
            <h1>Tarif</h1>
            <li>dès 843€</li>
            <li>TTC / personne</li>
            <li>en 5 jours / 4 nuits</li>
        </div>
        <div class="voyage">
            <h1>Résumé</h1>
            <p>
                Bienvenue en Islande ! Il n’existe pas de destination plus spectaculaire que l’Islande avec ses geysers
                vaporeux et ses champs de lave et de roches volcaniques. Pour beaucoup de ses trésors, il faut tout
                simplement les voir pour y croire.

                Située au bord du cercle polaire et nichée sur l’un des points les plus géologiquement actifs de la
                planète, l’Islande est un mélange magique d’immenses fjords, de sources chaudes bouillonnantes et de
                glaciers enchanteurs.

                Avec une grande partie de ses milieux jamais foulée par l’Homme, on y trouve une nature à l’état brut.
                Sa capitale cosmopolite, Reykjavik, bien que réduite en taille, compense cette lacune par son atmosphère
                unique.
                Avec des attractions tels que le Cercle d’Or et le Lagon Bleu, il n’est pas surprenant de trouver
                l’Islande en tête de liste des destinations.

            </p>
        </div>
        <div class="voyage">
            <h1>Inclus dans ce voyage</h1>
            <li>Vol A/R au départ de Paris (+10 autres villes)</li>
            <li>Demi-pension</li>
            <li>Chambre</li>
            <li>Transfert</li>

        </div>
        <div class="voyage">
            <h1>Votre programme</h1>
            <li>Jour 1 : France – Reykjavik</li>
            <li> Jour 2 : Reykjavik – Cercle d’Or – Borgarnes</li>
            <li> Jour 3 : Borgarnes – Région de Skagafjordur – Région d’Akureyri</li>
            <li> Jour 4 : Région d’Akureyri – Myvatn</li>
            <li> Jour 5 : Myvatn – Région des Fjords de l’Est</li>
            <li> Jour 6 : Région des Fjords de l’Est – Région de Vik</li>
            <li> Jour 7 : Région de Vik – Reykjavik</li>
            <li> Jour 8 : Reykjavik – France</li>
        </div>
        <footer>
            <div class="left">
                <p>Auteur: Enzo<br>
                    <a href="mailto:enzo.aime91@gmail.com">enzo.aime91@gmail.com</a>
                </p>
            </div>
            <nav class="first_footer">
                <ul class="nav_links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="canada.html">Canada</a></li>
                    <li><a href="egypte.html">Égypte</a></li>
                    <li><a href="islande.html">Islande</a></li>
                    <li><a href="japon.html">Japon</a></li>
                    <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </footer>
</body>
</html>