<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="one">
        <nav class="first">
            <ul class="nav_links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="canada.html">Canada</a></li>
                <li><a href="egypte.html">Égypte</a></li>
                <li><a href="islande.html">Islande</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="voyage">
            <h1>Japon</h1>
            <img src="./images/canada.jpg" alt="" />
            <p>

                5 sites de l'UNESCO : mont Fuji, château de Himeji, île de Miyajima, mémorial d'Hiroshima, ville de
                Kyoto
                La balade en bateau sur le lac Ashi au pied du mont Fuji et les sites de la péninsule d'Ise
                1 nuit dans un "ryokan", hôtel avec chambres traditionnelles japonaises et bains chauds

            </p>
            <a class="cta"><button>En savoir plus</button></a>
        </div>
        <div class="voyage">
            <h1>Tarif</h1>
            <li>dès 2899€</li>
            <li>TTC / personne</li>
            <li>en 12 jours / 9 nuits</li>
        </div>
        <div class="voyage">
            <h1>Résumé</h1>
            <p>
                Ce circuit propose une tournée bien rythmée à travers les plus beaux paysages de l’Est canadien. Coup de
                projecteur sur les villes incontournables de Toronto, Ottawa, Montréal et Québec, la beauté des grands
                espaces naturels, de Niagara à la région des Mille-Îles, une immersion en 6 nuits pour ne rien manquer
                des « musts » !
            </p>
        </div>
        <div class="voyage">
            <h1>Inclus dans ce voyage</h1>
            <li>Vol A/R au départ de Paris (+5 autres villes)</li>
            <li> Repas Selon programme</li>
            <li> Chambre</li>
            <li> Guide francophone</li>
            <li> Visites selon programme</li>
        </div>
        <div class="voyage">
            <h1>
                Votre programme</h1>
            <li>Jour 1 : France – Tokyo</li>
            <li> Jour 2 : Tokyo</li>
            <li> Jour 3 : Tokyo</li>
            <li> Jour 4 : Tokyo – Hakone – Hamanako</li>
            <li> Jour 5 : Hamanako – Ise – Misugi</li>
            <li> Jour 6 : Misugi – Himeji</li>
            <li> Jour 7 : Himeji – Hiroshima</li>
            <li> Jour 8 : Hiroshima – Miyajima – Kyoto</li>
            <li> Jour 9 : Kyoto</li>
            <li> Jour 10 : Kyoto</li>
            <li> Jour 11 : Kyoto – France</li>
        </div>
    </div>
    <footer>
        <div class="left">
            <p>Auteur: Enzo<br>
            <a href="mailto:enzo.aime91@gmail.com">enzo.aime91@gmail.com</a></p>
        </div>
            <nav class="first_footer">
                <ul class="nav_links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="canada.html">Canada</a></li>
                    <li><a href="egypte.html">Égypte</a></li>
                    <li><a href="islande.html">Islande</a></li>
                    <li><a href="japon.html">Japon</a></li>
                    <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      </footer>
</body>

</html>