<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="one">
        <nav class="first">
            <ul class="nav_links">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="canada.html">Canada</a></li>
                <li><a href="egypte.html">Égypte</a></li>
                <li><a href="islande.html">Islande</a></li>
                <li><a href="japon.html">Japon</a></li>
                <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="container">
        <div class="voyage">
            <h1>Islande</h1>
            <img src="./images/nzelande.jpg" alt="" />
            <li>Entre culture maorie et paysages inouïs</li>
            <li>Glaciers et cimes enneigées, geysers</li>
            <li>Lacs turquoise et forêts vierges</li>
            <a class="cta"><button>En savoir plus</button></a>
        </div>
        <div class="voyage">
            <h1>Tarif</h1>
            <li>dès 5690€</li>
            <li>TTC / personne</li>
            <li>en 18 jours / 15 nuits</li>
        </div>
        <div class="voyage">
            <h1>Résumé</h1>
            <p>
                De l'île fumante au Nord à l'île de jade au Sud, la Nouvelle-Zélande oscille entre culture maorie et
                paysages inouïs. Glaciers et cimes enneigées, geysers, lacs turquoise et forêts vierges au bout du
                monde, la nature change d'échelle. Prêts pour le voyage d'une vie ?

            </p>
        </div>
        <div class="voyage">
            <h1>Inclus dans ce voyage</h1>
            <li>Vol A/R au départ de Paris</li>
            <li> Repas Selon programme</li>
            <li> Chambre</li>
            <li> Transfert</li>
            <li> Guide francophone</li>
            <li> Visites selon programme</li>

        </div>
        <div class="voyage">
            <h1>
                Votre programme</h1>
            <li> Jour 1 : Envol de Paris pour Auckland</li>
            <li> Jour 2 : Bienvenue en Nouvelle-Zélande (Auckland)</li>
            <li> Jour 3 : Premiers pas dans la cité des voiles (Auckland)</li>
            <li> Jour 4 : Maoris et géothermie (Auckland / Rotorua – 230 km)</li>
            <li> Jour 5 : Geysers et kiwis (Rotorua / Ohakune – 220 km)</li>
            <li> Jour 6 : Une capitale de charme (Ohakune / Wellington – 290 km)</li>
            <li> Jour 7 : Direction l'île du Sud (Wellington / Nelson – 120 km + ferry)</li>
            <li> Jour 8 : Le Parc National d'Abel Tasman (Nelson / Abel Tasman / Nelson – 110 km)</li>
            <li> Jour 9 : Otaries et étonnants rochers (Nelson / Punakaiki / Hokitika - 350 km)</li>
            <li> Jour 10 : La région des glaciers (Hokitika / Fox Glacier – 160 km)</li>
            <li> Jour 11 : Montagne et grand air (Fox Glacier / Queenstown – 330 km)</li>
            <li> Jour 12 : Flânerie à Queenstown</li>
            <li> Jour 13 : La route des fjords et le Milford Sound (Queenstown / Te Anau / Milford Sound / Te Anau – 415
                km)</li>
            <li> Jour 14 : Péninsule d'Otago (Te Anau / Dunedin – 330 km)</li>
            <li> Jour 15 : Sa majesté le Mont Cook (Dunedin / Twizel – 250 km)</li>
            <li> Jour 16 : La région des lacs (Twizel / Christchurch – 280 km)</li>
            <li> Jour 17 : Retour en France (Christchurch / Paris)</li>
            <li> Jour 18 : Bienvenue à Paris</li>
        </div>
    </div>
    <footer>
        <div class="left">
            <p>Auteur: Enzo<br>
            <a href="mailto:enzo.aime91@gmail.com">enzo.aime91@gmail.com</a></p>
        </div>
            <nav class="first_footer">
                <ul class="nav_links">
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="canada.html">Canada</a></li>
                    <li><a href="egypte.html">Égypte</a></li>
                    <li><a href="islande.html">Islande</a></li>
                    <li><a href="japon.html">Japon</a></li>
                    <li><a href="nzelande.html">Nouvelle-Zélande</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
      
      </footer>
</body>

</html>