@import url("https://fonts.googleapis.com/css2?family=Fredoka+One&family=Indie+Flower&display=swap");

* {
    margin: 0;
    padding: 0;
    border: 1px;
    box-sizing: border-box;
}

body {
    
}

.one {
    display: flex;
    height: 30%;
    padding-bottom: 10px;
    align-items: center;
    padding: 20px 10% 1%;
    justify-content: center;
    background-color: #006280;
    border-bottom-right-radius: 45px;
    border-bottom-left-radius: 45px;
    margin: 0 130px;
}

a,
.nav_links li {
    font-family: "Fredoka One", cursive;
    font-size: 16px;
    color: #edf0f1;
    text-decoration: none;
}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #006280;
}

.container {
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.voyage {
    margin: 10px 0px;
    text-align: center;
}

.voyage p {
    text-align: center;
    margin: 5px 35%;
    color: black;
}

.voyage .text_to_left {
    text-align: left;
    margin: 5px 7%;
    color: black;
}

div.voyage p:last-child {
    text-align: left;
}

.voyage .banner_complete {
    text-align: center;
    margin: 0 135px;
    font-style: italic;
    margin-bottom: 10px;
}

.voyage .left-title {
    text-align: left;
    display: flex;
    height: 10%;
    padding-bottom: 10px;
    margin: 0px 3%;
    background-color: #006280;
    margin: 0 135px;
    font-style: italic;
    margin-bottom: 10px;
}



.voyage li {
    text-align: center;
    margin: 5px 35%;
    color: black;
    font-weight: normal;
    list-style-type: none; 
}



.voyage h1,
.voyage h2 {
    background-color: #006280;
    margin: 0 33%;
    color: white;
}

.voyage h2 {
    margin: 5px 33%;
}

button {
    padding: 10px 45px;
    background-color: #006280;
    color: #fff;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    margin: 10px;
}

button:hover {
    background-color: #006280;
}

img {
    width: 645px;
    height: 425px;
    margin: 10px;
}

footer {
    text-align: left;
    padding: 3px;
    background-color: #006280;
    color: white;
    display: flex;
}


.first_footer {
    align-self: center;
    width: 90%;
    text-align: right;
}

.formulaire {
    background: rgb(199, 199, 199);
    border: 1px solid;
    margin: 0px 135px;
    margin-bottom: 10px;
}

label {
    font-style: italic;
    font-weight: bolder;
}

.form-example {
    margin: 20px 0px;
}

input {
    
    box-shadow: 1px 1px 1px rgb(23, 23, 23);

}

iframe{
    margin: 0 auto;
    display: flex;
}