Canada


Croisière découverte au pied des chutes Niagara
Deux nuitées à Québec, site du patrimoine mondial de l’UNESCO
Soirée à la cabane à sucre typiquement québécoise avec animation

En savoir plus : https://voyages.carrefour.fr/circuits/canada/toronto/circuit-lessentiel-de-lest-canadien?pageType=product&s_pid=285625#ref_dd=30&ref_dmy=08/2021&ref_aj=0&ref_minMan=6,6&ref_mmd=8,8&ref_dpci=PAR


Tarif
	dès 1118€
	TTC / personne
	en 8 jours / 6 nuits


Résumé
	Ce circuit propose une tournée bien rythmée à travers les plus beaux paysages de l’Est canadien. Coup de projecteur sur les villes incontournables de Toronto, Ottawa, Montréal et Québec, la beauté des grands espaces naturels, de Niagara à la région des Mille-Îles, une immersion en 6 nuits pour ne rien manquer des « musts » !


Inclus dans ce voyage
	Vol A/R au départ de Paris (+6 autres villes)
	Repas Selon programme
	Chambre
	Transfert
	Guide francophone
	Visites selon programme


Votre programme
	Jour 1 : France – Toronto
	Jour 2 : Toronto – Niagara – Toronto
	Jour 3 : Toronto – Kingston – Les Mille-Îles
	Jour 4 : Les Mille-Îles – Ottawa – région de Montréal
	Jour 5 : Montréal – région de Québec
	Jour 6 : Québec
	Jour 7 : Québec – Montréal
	Jour 8 : Montréal – France