Islande


Un circuit complet
Safari baleines inclus
Croisière de 40 min entre les icebergs sur le lac du glacier Jökulsárlón

En savoir plus : https://voyages.carrefour.fr/circuits/reykjavik/circuit-en-terre-islandaise?pageType=product&s_pid=278378#ref_dd=02&ref_dmy=06/2021&ref_aj=0&ref_minMan=7,7&ref_mmd=8,8&ref_dpci=PAR


Tarif
	dès 843€
	TTC / personne
	en 5 jours / 4 nuits


Résumé
	Bienvenue en Islande ! Il n’existe pas de destination plus spectaculaire que l’Islande avec ses geysers vaporeux et ses champs de lave et de roches volcaniques. Pour beaucoup de ses trésors, il faut tout simplement les voir pour y croire.

	Située au bord du cercle polaire et nichée sur l’un des points les plus géologiquement actifs de la planète, l’Islande est un mélange magique d’immenses fjords, de sources chaudes bouillonnantes et de glaciers enchanteurs.

	Avec une grande partie de ses milieux jamais foulée par l’Homme, on y trouve une nature à l’état brut.
	Sa capitale cosmopolite, Reykjavik, bien que réduite en taille, compense cette lacune par son atmosphère unique.
	Avec des attractions tels que le Cercle d’Or et le Lagon Bleu, il n’est pas surprenant de trouver l’Islande en tête de liste des destinations.


Inclus dans ce voyage
	Vol A/R au départ de Paris (+10 autres villes)
	Demi-pension
	Chambre
	Transfert


Votre programme
	Jour 1 : France – Reykjavik
	Jour 2 : Reykjavik – Cercle d’Or – Borgarnes
	Jour 3 : Borgarnes – Région de Skagafjordur – Région d’Akureyri
	Jour 4 : Région d’Akureyri – Myvatn
	Jour 5 : Myvatn – Région des Fjords de l’Est
	Jour 6 : Région des Fjords de l’Est – Région de Vik
	Jour 7 : Région de Vik – Reykjavik
	Jour 8 : Reykjavik – France