Egypte 


Le plaisir de côtoyer la légendaire gentillesse et la tradition d’accueil des égyptiens
10 des principaux sites de Haute Égypte sont prévus ainsi que la visite du Caire
Des visites toujours accompagnées avec des égyptologues passionnés

En savoir plus : https://voyages.carrefour.fr/circuits/louxor/circuit-splendeurs-des-pharaons?pageType=product&s_pid=253215#ref_dd=05&ref_dmy=06/2021&ref_aj=0&ref_minMan=7,7&ref_mmd=8,8&ref_dpci=PAR


Tarif
	dès 899€
	TTC / personne
	en 8 jours / 7 nuits


Résumé
	Le plaisir de côtoyer la légendaire gentillesse et la tradition d’accueil des égyptiens
	10 des principaux sites de Haute Égypte sont prévus ainsi que la visite du Caire
	Des visites toujours accompagnées avec des égyptologues passionnés


Inclus dans ce voyage
	Vol A/R au départ de Paris (+2 autres villes)
	Repas Selon programme
	Chambre
	Transfert
	Guide francophone
	Visites selon programme


Votre programme
	Jour 1 : France – Louxor
	Jour 2 : Louxor – Karnak
	Jour 3 : Thèbes – Esna
	Jour 4 : Edfou – Kom Ombo
	Jour 5 : Assouan – Philae
	Jour 6 : Assouan – Abou Simbel – Louxor 
	Jour 7 : Louxor
	Jour 8 : Louxor – France