Japon


5 sites de l'UNESCO : mont Fuji, château de Himeji, île de Miyajima, mémorial d'Hiroshima, ville de Kyoto
La balade en bateau sur le lac Ashi au pied du mont Fuji et les sites de la péninsule d'Ise
1 nuit dans un "ryokan", hôtel avec chambres traditionnelles japonaises et bains chauds

En savoir plus : https://voyages.carrefour.fr/circuits/tokyo/circuit-japon-du-soleil-levant?pageType=product&s_pid=196555#ref_dd=11&ref_dmy=06/2021&ref_aj=0&ref_minMan=9,9&ref_mmd=12,12&ref_dpci=PAR


Tarif
	dès 2899€
	TTC / personne
	en 12 jours / 9 nuits


Résumé
	Ce circuit propose une tournée bien rythmée à travers les plus beaux paysages de l’Est canadien. Coup de projecteur sur les villes incontournables de Toronto, Ottawa, Montréal et Québec, la beauté des grands espaces naturels, de Niagara à la région des Mille-Îles, une immersion en 6 nuits pour ne rien manquer des « musts » !


Inclus dans ce voyage
	Vol A/R au départ de Paris (+5 autres villes)
	Repas Selon programme
	Chambre
	Guide francophone
	Visites selon programme


Votre programme
	Jour 1 : France – Tokyo
	Jour 2 : Tokyo
	Jour 3 : Tokyo
	Jour 4 : Tokyo – Hakone – Hamanako
	Jour 5 : Hamanako – Ise – Misugi
	Jour 6 : Misugi – Himeji
	Jour 7 : Himeji – Hiroshima
	Jour 8 : Hiroshima – Miyajima – Kyoto
	Jour 9 : Kyoto
	Jour 10 : Kyoto
	Jour 11 : Kyoto – France