Nouvelle Zélande


Entre culture maorie et paysages inouïs
Glaciers et cimes enneigées, geysers
Lacs turquoise et forêts vierges

En savoir plus : https://voyages.carrefour.fr/circuits/auckland/christchurch/wellington/circuit-fjords-et-maoris?pageType=product&s_pid=286881#ref_dd=29&ref_dmy=09/2021&ref_aj=0&ref_minMan=15,15&ref_mmd=18,18&ref_dpci=PAR


Tarif
	dès 5690€
	TTC / personne
	en 18 jours / 15 nuits


Résumé
	De l'île fumante au Nord à l'île de jade au Sud, la Nouvelle-Zélande oscille entre culture maorie et paysages inouïs. Glaciers et cimes enneigées, geysers, lacs turquoise et forêts vierges au bout du monde, la nature change d'échelle. Prêts pour le voyage d'une vie ?


Inclus dans ce voyage
	Vol A/R au départ de Paris
	Repas Selon programme
	Chambre
	Transfert
	Guide francophone
	Visites selon programme


Votre programme
	Jour 1 : Envol de Paris pour Auckland
	Jour 2 : Bienvenue en Nouvelle-Zélande (Auckland)
	Jour 3 : Premiers pas dans la cité des voiles (Auckland)
	Jour 4 : Maoris et géothermie (Auckland / Rotorua – 230 km)
	Jour 5 : Geysers et kiwis (Rotorua / Ohakune – 220 km)
	Jour 6 : Une capitale de charme (Ohakune / Wellington – 290 km)
	Jour 7 : Direction l'île du Sud (Wellington / Nelson – 120 km + ferry)
	Jour 8 : Le Parc National d'Abel Tasman (Nelson / Abel Tasman / Nelson – 110 km)
	Jour 9 : Otaries et étonnants rochers (Nelson / Punakaiki / Hokitika - 350 km)
	Jour 10 : La région des glaciers (Hokitika / Fox Glacier – 160 km)
	Jour 11 : Montagne et grand air (Fox Glacier / Queenstown – 330 km)
	Jour 12 : Flânerie à Queenstown
	Jour 13 : La route des fjords et le Milford Sound (Queenstown / Te Anau / Milford Sound / Te Anau – 415 km)
	Jour 14 : Péninsule d'Otago (Te Anau / Dunedin – 330 km)
	Jour 15 : Sa majesté le Mont Cook (Dunedin / Twizel – 250 km)
	Jour 16 : La région des lacs (Twizel / Christchurch – 280 km)
	Jour 17 : Retour en France (Christchurch / Paris)
	Jour 18 : Bienvenue à Paris